@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root{
  --cor-principal: #8CC5F9;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
/*---------- HEADER -----------*/

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

.menu{
  display: flex;
  gap: 40px;
}

.menu li{
  list-style: none;
}

.menu li a{
  text-decoration: none;
  color: black;
}

.linguagem{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 10px;
}

/*------------ SECTION-1 -----------*/
.section-1{
  display: flex;
  width: 100%;
  padding-top: 150px;
}

.section1-esquerda{
  width: 60%;
}

.section1-direita{
  width: 40%;
}

.section1-esquerda {
  display: flex;
  flex-direction: column;
}

.section1-esquerda h1{
  font-weight: 700;
  font-size: 50px;
  color: var(--cor-principal);
  padding-left: 150px;
}

.section1-esquerda p{
  max-width: 650px;
  font-size: 20px;
  line-height: 30px;
  padding-left: 150px;
  color: grey;
}

.section1-esquerda button{
  max-width: 250px;
  max-height: 60px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  background-color: var(--cor-principal);
  border: none;
  border-radius: 10px;
  margin-left: 150px;
  margin-top: 80px;
  padding: 20px;
  text-align: center;
}

/*----------- ARTICLE INFOS -----------*/

.info{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

}

.alinhar-infos{
  width: 1050px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 150px;
}

.infos{
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-image{
  max-width: 50px;
  margin-right: 30px;
}

.info-numbers{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-numbers p:first-child{
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.info-numbers p:last-child{
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #4F5665;
}

/*----------- SECTION-2 -----------*/

.section-2{
  width: 100%;
  margin-top: 500px;
  display: flex;
}

.section2-esquerda , .section2-direita{
  width: 50%;
}

.section2-esquerda{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2-esquerda img {
  max-width: 550px;
}

.section2-direita{
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.section2-direita h2{
  max-width: 380px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: var(--cor-principal);
}

.section2-direita p{
  max-width: 420px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  padding-top: 20px;
}

.list-vantangens{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.list-vantangens p {
  display: flex;
  align-items: center;
}

.list-vantangens p > img{
  max-width: 25px;
  max-height: 25px;
  margin-right: 10px;
}

.section2-direita a{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: var(--cor-principal);
  line-height: 30px;
  padding-left: 35px;
  padding-top: 20px;
}


/*----------- SECTION-3 ------------*/

.section-3{
  width: 100%;
  background-color: rgba(156, 156, 156, 0.055);
  margin-top: 150px;
}

.section3-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section3-text h3{
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
  margin-top: 80px;
}

.section3-text p{
  max-width: 775px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  text-align: center;
  margin-top: 20px;
}

.area-cards{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.todos-cards{
  max-width: 1200px;
  height: 800px;
  display: flex;
  flex-direction: column;
}

.cards-fileira1{
  display: flex;
  gap: 30px;
}

.cards-fileira2{
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.card{
  max-width: 360px;
  max-height: 360px;
  border-radius: 24px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

.card img {
  max-width: 35px;
  max-height: 35px;
  margin-top: 20px;
  margin-left: 35px;
}

.card p:nth-child(2){
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #08090A;
  margin-left: 35px;
}

.card p:nth-child(3){
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #08090A;
  margin-left: 35px;
}

.card button{
  width: 150px;
  height: 40px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #8CC5F9;
  border: 2px solid #8CC5F9;
  border-radius: 45px;
  margin-top: 40px;
  margin-left: 35px;
  margin-bottom: 35px;
  background-color: white;
}

/*----------- SECTION-4 ----------*/

.section-4{
  background-color: rgba(156, 156, 156, 0.055);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section4-text h4{
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
  margin-top: 150px;
}

.section4-text p{
  max-width: 550px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  text-align: center;
  margin-top: 15px;
}

.section4-img{
  width: 100%;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4-img img{
  max-width: 1060px;
  max-height: 535px;
}

.patrocinadores{
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding-bottom: 180px;
}

.patrocinadores img {
  max-width: 180px;
  max-height: 65px;
}

/*----------- FOOTER ----------*/

footer{
  background-color: rgba(156, 156, 156, 0.116);
  position: relative;
  padding-top: 200px;
  padding-bottom: 30px;
}

.mais-infos{
  max-width: 1150px;
  height: 230px;
  display: flex;
  background: white;
  border-radius: 10px;  
  align-items: center;
  position: absolute;
  left: 20%;
  top: -120px;
}

.mais-infos img{
  max-width: 130px;
  max-height: 115px;
  margin-left: 70px;
}

.text-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 60px;
}

.text-info h5{
  max-width: 370px;
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  color: #0B132A;
}

.text-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
}

.mais-infos button{
  width: 250px;
  height: 60px;
  background: #8CC5F9;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  margin-left: 140px;
  margin-right: 70px;
}

.footer{
  display: flex;
  align-items: center;
}

.footer-esquerda , .footer-direita{
  width: 50%;
}

.footer-esquerda{
  display: flex;
  flex-direction: column;
}

.footer-esquerda > img{
  margin-left: 150px;
  max-width: 230px;
}

.footer-esquerda p{
  padding-left: 150px;
  margin-top: 10px;
  max-width: 550px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #BDBDBD;
}

.icon-socials{
  margin-left: 120px;
  margin-top: 30px;
}

.footer p:last-child{
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-top: -20px;
}

.footer-direita{
  display: flex;
  gap: 120px;
}

.footer-direita p{
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0B132A;
}

.list ul{
  list-style: none;
  margin-top: 20px;
}

.list ul li {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
}
