@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Mulish:wght@400;600&display=swap');

:root{
  --font-titulo: 'DM Sans', sans-serif;
  --font-texto: 'Mulish', sans-serif;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  background-color: white;
}
/*----------- HEADER ----------*/
header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.menu{
  display: flex;
  gap: 50px;
  font-style: var(--font-texto);
}

.menu-item{
  list-style: none;
}

.menu-item a{
  text-decoration: none;
  color: #696871;
  cursor: pointer;
}

.menu-item a:hover{
  color: black;
}

header > button{
  border: none;
  color: white;
  font-family: var(--font-texto);
  background-color: #FF7143;
  border-radius: 10px;
  padding: 15px 50px;
}

/*------------------------------*/
.menu-mobile-icon > button{
  border: none;
  cursor: pointer;
}

.menu-mobile-icon  img{
  max-width: 30px;
  max-height: 30px;
}

.menu-mobile-icon, .menu-mobile-item{
  display: none;
}

/*----------- SECTION-1 ----------*/
.section-1{
  display: flex;
  margin-top: 100px;
  width: 100%;
}

.texto-section-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.texto-section-1 h1{
  font-size: 80px;
  font-family: var(--font-titulo);
  line-height: 77px;
  margin-left: 100px;
}

.texto-section-1 p {
  font-family: var(--font-texto);
  margin-top: 20px;
  margin-left: 50px;
  font-size: 20px;
  color: #696871;
}

.button-section1{
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
}

.button-section1 button{
  margin-left: 200px;
  margin-top: 50px;
  border: none;
  color: white;
  background-color: #5454D4;
  border-radius: 10px;
  width: 200px;
  height: 50px;
}

.button-section1 > img{
  margin-top: 50px;
  margin-left: 10px;
  width: 60px;
  height: 60px;
}

.section-1 > img{
  width: 610px;
  height: 640px;
}

/*----------- APOIADORES ----------*/

.apoiadores{
  width: 100%;
  margin-top: 100px;
  display: flex;
  gap: 120px;
  justify-content: center;
  align-self: center;
}

/*----------- SECTION-2 ----------*/

.section-2{
  margin-top: 150px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.texto-section-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto-section-2 h2{
  font-family: var(--font-titulo);
  font-size: 50px;
  margin-left: 150px;
}

.texto-section-2 p{
  color:  #696871;
  font-family: var(--font-texto);
  font-size: 20px;
  margin-left: 150px;
  margin-top: 20px;
}

.texto-section-2 a {
  text-decoration: none;
  color: #5454D4;
  margin-left: 150px;
  margin-top: 30px;
  font-family: var(--font-texto);
  font-weight: 600;
}

/*----------- SECTION-3 ----------*/

.section-3{
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.texto-section-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto-section-3 h3{
  font-family: var(--font-titulo);
  font-size: 50px;
}

.texto-section-3 p{
  color:  #696871;
  font-family: var(--font-texto);
  font-size: 20px;
  margin-top: 20px;
}

.texto-section-3 a {
  text-decoration: none;
  color: #5454D4;
  font-family: var(--font-texto);
  font-weight: 600;
  margin-top: 30px;
}

.section-3 img{
  margin-left: 150px;
}

/*----------- vantagens ----------*/

.vantagens{
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.cartao, .calculadora, .camera{
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-cards{
  width: 150px;
}

.titulo-cards{
  font-family: var(--font-titulo);
  font-size: 24px;
  font-weight: 600;
}

.texto-cards{
  color: #696871;
  text-align: center;
}

/*----------- PLANOS ----------*/

.planos{
  width: 100%;
  margin-top: 150px;
}

.text-planos{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text-planos h4{
  font-family: var(--font-titulo);
  font-size: 60px;
}


.button-planos{
  display: flex;
  width: 300px;
  height: 50px;
}

.text-planos p, .text-planos span{
  font-family: var(--font-texto);
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-planos p{
  color: white;
  background-color: #5454D4;
  border-radius: 5px 0px 0px 5px;
}

.text-planos span{
  background-color: #bebec073;
  color: black;
  border-radius: 0px 5px 5px 0px;
}

/*----------- CARDS-PLANOS ----------*/

.cards-planos{
  margin-top: 100px;
  margin-bottom: 200px;
  width: 100%;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.plano-starter, .plano-premium, .plano-enterprise{
  width: 330px;
  background-color: #F8F8F8;
  color: #696871;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  border-radius: 10px;
}

.tipo-plano{
  margin-top: 25px;
  font-family: var(--font-texto);
}

.preÃ§o-plano{
  font-family: var(--font-titulo);
  color: black;
  font-weight: 600;
  font-size: 40px;
}

.oferece-plano{
  font-family: var(--font-texto);
}

.button-plano{
  text-decoration: none;
  color: #5454D4;
  font-family: var(--font-texto);
  font-weight: 600;
  background-color: #EAE9F2;
  width: 90%;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

/*--------- DEPOIS -----------*/

.plano-starter:hover, .plano-premium:hover, .plano-enterprise:hover{
  background-color: #FF7143;
  color: white;
}

/*---------- MEDIA QUERIES -----------*/

@media (max-width: 1300px){
  /*SECTION-1*/
  .texto-section-1 h1{
    font-size: 70px;
  }

  .texto-section-1 p {
    font-size: 18px;
    color: #696871;
  }
  
  .section-1 > img{
    max-width: 460px;
    max-height: 490px;
    padding-left: 30px;
  }

/*APOIADORES*/
  .apoiadores{
    gap: 60px;
  }

/*SECTION-2*/

.texto-section-2 p{
  font-size: 18px;
  padding-right: 5px;
}

.section-2 > img {
  max-width: 400px;
  max-height: 400px;
}

.texto-section-2 h2{
 padding-right: 10px;
}

/*SECTION-3*/

.section-3 > img {
  max-width: 400px;
  max-height: 400px;
}

.texto-section-2 p{
  font-size: 18px;
  padding-left: 5px;
}

/*VANTAGENS*/
.vantagens{
  gap: 40px;
}

/*PLANOS*/
.text-planos h4{
  font-size: 50px;
}

.plano-starter, .plano-premium, .plano-enterprise{
  width: 280px;
}
}

@media (max-width: 730px){
    .menu{
      display: none;
    }

    header > button{
      display: none;
    }

    .menu-mobile-icon > button{
      display: block;
    }

    .menu-mobile-item{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
}